name: Shell Commands

on: [push]
env:
   envNameRoot: stage
jobs:
  run-shell-command:
     runs-on: ubuntu-latest
     env:
       envName: stage
     steps:
       - name: print secret
         run: ${{ secrets.API_KEY_TEST }}
       - name: echo a string
         run: echo "Env name= ${envName}"
       - name: multi line 
         run: | 
           hostname
           env|sort
  log-default-env:
     runs-on: ubuntu-latest
     env:
       envName: stage
     steps:
       - name: print all env
         run: env|sort
       - name: print GIT variale env
         run: |
           echo "home = ${HOME}"
           echo "EF_ENV= ${EF_ENV}"
           echo "GITHUB_REF= ${GITHUB_REF}"    