name: Shell Commands

on: [push]
env:
   env: stage
jobs:
  run-shell-command:
     runs-on: ubuntu-latest
     steps:
       - name: echo a string
         run: echo "Env name= ${env}"
       - name: multi line 
         run: | 
           hostname
           env|sort
